# com.inova8.odata2lens

./: pom.xml
odata2lens/: .classpath  .project  contextMenu.json  pom.xml
odata2lens/src/main/java/com/inova8/odata2lens/: ComplexType.java  Entity.java  EntityNavigationSet.java  EntitySet.java  EntityType.java  GenerateLens.java  NavigationProperty.java  Property.java  PropertyTemplate.java  UITemplate.java  contextMenu.vm  entity.vm  entityNavigationSet.vm  entitySet.vm  i18n.entity.vm  i18n.entityNavigationSet.vm  i18n.entitySet.vm  i18n.vm  routing.vm  uiTemplate.vm
odata2lens/src/main/java/com/inova8/uiTemplate/: Entity.java  Form.java  Grid.java  Namespace.java  Property.java  package-info.java
odata2lens/src/main/resources/: contextMenu.vm  entity360.vm  entitySet.vm  entitySet360.vm  entitySetTable.vm  i18n.entity.vm  i18n.entity360.vm  i18n.entityNavigationSet.vm  i18n.entitySet360.vm  i18n.vm  routing.vm  uiTemplate.asbuilt.json.vm  uiTemplate.json.vm  uiTemplate.vm  uitemplate.csv  uitemplate.txt  uitemplate.xlsx
odata2lens/src/main/resources/BeCareLink/: manifest.json  uiTemplate.json
odata2lens/src/main/resources/BeCareLink/view/: Home.view.xml
odata2lens/src/main/resources/CDISC/: manifest.json
odata2lens/src/main/resources/CDISC/controller/: Home.controller.js
odata2lens/src/main/resources/CDISC/view/: Home.view.xml
odata2lens/src/main/resources/COFID/: manifest.json
odata2lens/src/main/resources/COFID/view/: Home.view.xml
odata2lens/src/main/resources/FDA/: manifest.json
odata2lens/src/main/resources/Kennedys/: manifest.json
odata2lens/src/main/resources/NHS/: manifest.json  uiTemplate.csv  uiTemplate.json
odata2lens/src/main/resources/NHS/images/icons/: selection.json
odata2lens/src/main/resources/NHS/model/: queries.json
odata2lens/src/main/resources/NHS360/: manifest.json  uiTemplate.csv
odata2lens/src/main/resources/ODATA2SPARQL/: manifest.json
odata2lens/src/main/resources/ODATA2SPARQL/view/: Home.view.xml
odata2lens/src/main/resources/STW/: manifest.json  uiTemplate.json
odata2lens/src/main/resources/STW/view/: Home.view.xml
odata2lens/src/main/resources/cust360/: manifest.json
odata2lens/src/main/resources/dbpedia/: manifest.json
odata2lens/src/main/resources/dbpedia/view/: Home.view.xml
odata2lens/src/main/resources/ecopharm/: manifest.json
odata2lens/src/main/resources/ecopharm/view/: Home.view.xml
odata2lens/src/main/resources/northwind/: manifest.json  uiTemplate.actual.json  uiTemplate.csv  uiTemplate.json  uiTemplate.pjl.json
odata2lens/src/main/resources/northwind/view/: Home.view.xml
odata2lens/src/main/resources/plant/: manifest.json
odata2lens/src/main/resources/plant1d/controller/: Home.controller.js
odata2lens/src/main/resources/plant1d/view/: Home.view.xml
odata2lens/src/main/resources/pronom2020/: manifest.json  uiTemplate.json
odata2lens/src/main/resources/pronom2020/controller/: Home.controller.js
odata2lens/src/main/resources/pronom2020/view/: Home.view.xml
odata2lens/src/main/resources/pronom6/: manifest.json
odata2lens/src/main/resources/pronom6/view/: Home.view.xml
odata2lens/src/main/resources/rdf2model/: manifest.json
odata2lens/src/main/resources/rdf2model/view/: Home.view.xml
odata2lens/src/main/resources/seeq/: manifest.json
odata2lens/src/main/resources/tfl/: manifest.json  uiTemplate.json
odata2lens/src/main/resources/tfl/view/: Home.view.xml
(+30 files in other folders)
